apiVersion: v1
data:
  db-password: base64-encoded-password
  grafana-password: base64-encoded-password
  jwt-secret-key: base64-encoded-secret
kind: Secret
metadata:
  name: chaios-secrets
  namespace: chaios-platform
type: Opaque
